{
  "name": "@gowiz/searchbar",
  "version": "0.2.2",
  "description": "Different search bars powered by Gowiz search engine technology",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc --declaration",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint:css": "npx stylelint \"**/*.css\" --fix",
    "format": "prettier --write \"**/*.+(json|md|ts|tsx)\"",
    "prepare": "npm dedupe"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gowizz/SearchBar.git"
  },
  "readme": "https://github.com/gowizz/SearchBar/blob/master/README.md",
  "license": "UNLICENSED",
  "author": "Karl-Gustav Kallasmaa <karl.gustav1789@gmail.com> (https://github.com/KGKallasmaa)",
  "keywords": [
    "gowiz",
    "search",
    "engine",
    "searchbar",
    "onsite"
  ],
  "bugs": {
    "url": "https://github.com/gowizz/SearchBar/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib"
  ],
  "jest": {
    "roots": [
      "<rootDir>/test"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "(/__test__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?|ts?)$"
  },
  "pre-commit": [
    "lint:css",
    "format"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.1.2",
    "@types/jest": "^26.0.15",
    "@types/react": "^17.0.12",
    "@types/react-addons-shallow-compare": "^0.14.22",
    "axios": "^0.21.0",
    "fuse.js": "^6.4.3",
    "jest": "^26.6.3",
    "pre-commit": "^1.2.2",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-device-detect": "^1.14.0",
    "react-dom": "^17.0.1",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5",
    "uuid": "^8.3.1"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  }
}
